<!DOCTYPE html>
<html>
<head>
    <title>PALMTREE ANALYTICS</title>
    <style>
        body{
            margin: 0;
        }

        body::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("static/banner.jpeg");
            opacity: 0.7;
            z-index: -1;
        }

        .header{
            display: flex;
            align-items: flex-start;
            justify-content: start;
        }

        .logo{
            width: 100px;
            height: 100px;
            align-items: left;
            background-image: url("static/a.jpeg");
            background-size: cover;
            margin-left: 5px;
            margin-top: 5px;
            cursor: pointer;
        }

        .heading{
            font-size: 24px;
            text-align: right;
            align-items: center;
            margin-left: 35%;
            margin-top: 45px;
        }

        .button-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        left: 20px;
        top: 20px;
        margin-top: 15px;
        padding-left: 7px;
        }
        
        .button-container form {
            width: 30%;
        }

        .button-container input[type="submit"] {
            width: 30%;
        }

        .output{
            position: fixed;
            right: -13%;
            top: 25%;
            width: 60%;
            overflow-x: auto;
            z-index: 1;
        }

 
    </style>
</head>

<body>
    <div class="header">
        <div class="logo" onclick="location.href='/'"></div>
        <h1 class="heading">PALMTREE ANALYTICS</h1>
    </div>
    <div class="button-container">
    <br>
    <form action="/logistic" method="post">
        <input type="submit" value="Logistic">
    </form>
    <br>
    <form action="/multiplelogistic" method="post">
        <input type="submit" value="Multiple Logistic">
    </form>
    <br>
    <form action="/decisiontree" method="post">
        <input type="submit" value="Decision Tree">
    </form>
    <br>
    <form action="/randomforest" method="post">
        <input type="submit" value="Random Forest">
    </form>
    

    </div>

    <div class="output">
    {% if logistic_result %}
    <h2>Logistic Classification</h2>
    <h2>Classification Matrix</h2>
    <pre>{{ logistic_result }}</pre>
    {% endif %}

    {% if multiplelogistic_result %}
        <h2>Multiple Logistic Classification</h2>
        <h2>Classification Matrix</h2>
        <pre>{{ multiplelogistic_result }}</pre>
    {% endif %}

    {% if decisiontree_result %}
        <h2>Decision Tree Classification</h2>
        <h2>Classification Matrix</h2>
        <pre>{{ decisiontree_result }}</pre>
    {% endif %}

    {% if randomforest_result %}
        <h2>Random Forest Classification</h2>
        <h2>Classification Matrix</h2>
        <pre>{{ randomforest_result }}</pre>
    {% endif %}
    </div>

    </script>
</body>
</html>
